{
  "pages": [
    "pages/userMode/userMode",
    "pages/caregiverMonitor/caregiverMonitor",
    "pages/medicineSettings/medicineSettings",
    "pages/elderlyPanel/elderlyPanel",
    "pages/quickCheckin/quickCheckin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AMIKA 智能服药助手",
    "navigationBarTextStyle": "black"
  },
  "renderer": "webview"
}